@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;700&display=swap');

:root {
  --bg-color: #0d1117;
  --accent: #00c896;
  --accent-light: #24e0b0;
  --text-color: #e6edf3;
  --bot-bg: #161b22;
  --user-bg: #1f6feb;
  --border-color: #30363d;
  --font-bn: 'Noto Sans Bengali', sans-serif;
}

body.light-theme {
  --bg-color: #f5f7fa;
  --bot-bg: #ffffff;
  --text-color: #111827;
  --border-color: #d1d5db;
  --user-bg: #0284c7;
}

/* Main layout */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-bn);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 600px;
  height: 85vh;
  background-color: var(--bot-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 200, 150, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bot-bg);
}

h1 {
  font-weight: 700;
  color: var(--accent);
  font-size: 1.2rem;
  margin: 0;
  letter-spacing: 1px;
}

/* Theme button */
#theme-toggle {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}
#theme-toggle:hover {
  transform: rotate(15deg);
}

/* Chat area */
#chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-behavior: smooth;
}

/* Scrollbar */
#chat-box::-webkit-scrollbar {
  width: 6px;
}
#chat-box::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 3px;
}

/* Messages */
.user-msg, .bot-msg {
  max-width: 75%;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 0.95rem;
  line-height: 1.4;
  word-break: break-word;
  position: relative;
  animation: fadeIn 0.3s ease-in;
}

.user-msg {
  background-color: var(--user-bg);
  align-self: flex-end;
  color: #fff;
  border-bottom-right-radius: 3px;
}

.bot-msg {
  background-color: #23272f;
  align-self: flex-start;
  color: var(--text-color);
  border-bottom-left-radius: 3px;
}

/* Light theme bubble fix */
body.light-theme .bot-msg {
  background-color: #e5e7eb;
  color: #111827;
}

/* Input area */
.input-section {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 15px;
  border-top: 1px solid var(--border-color);
  background: #161b22;
}

body.light-theme .input-section {
  background: #f3f4f6;
}

#user-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

#user-input:focus {
  outline: none;
  border-color: var(--accent);
}

button {
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--accent);
  color: #000;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.25s, transform 0.15s;
}

button:hover {
  background-color: var(--accent-light);
  transform: translateY(-1px);
}

#mic-btn {
  font-size: 1.2rem;
  background-color: #22272e;
  color: var(--accent);
}
#mic-btn:hover {
  background-color: #2d333b;
}

body.light-theme #mic-btn {
  background-color: #dbeafe;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
  .chat-container {
    height: 95vh;
    border-radius: 0;
  }
  h1 {
    font-size: 1.1rem;
  }
  .user-msg, .bot-msg {
    font-size: 0.9rem;
  }
}
